<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrainProject.exe" version="1.0.0.0" publicKeyToken="6e41119b19889c18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrainProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrainProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ofp0/li5hIiUFw+MjG9Rbe8pPoTqiWID+y4k+nPGDy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrainProject.exe" size="29664">
      <assemblyIdentity name="TrainProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uhf5nR91InUl3xPjbbTG+138VsvKeVYR+9VGlbeocXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TrainProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARGUSNET\Nikola.Gerun" issuerKeyHash="7c2983a36b5ec0e66dc49e95308c377a29545b66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SbyJ9ilqTYkMkiTNK5aEImS1y+dwShr1/IomLJqI7fY=</DigestValue></Reference></SignedInfo><SignatureValue>VcRkevVHW9r9L2kgQj6MQGUb7xS6H+dZC+p63CkjbWaWJnzJfpPzG9V0IAUQsLYBLVrS6ca/am8UHScBfGAuEPfPiW2ZDEQYFfY3cZto/oWSY+a6dc3MONHL/L8tJNmeAnDpWH2guQpP2fTHXo3P4IO+RU9QlUsnsVyjRD0NXiU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8wfwnWWOO7pKUoxBYgeSJy+OYLnzezaXynq8zPnD43GA2u2hC08mqcR90vHh7QALyB3nOpbrNauKE613vYvRivYbGZUQsPgcCWba0LKdg6JDYnZBvglZQpv+DcS8LDPoCweCZzic+6gzib9YY3/hBaPuVz9UOw9QWR6BDZHdX/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6ed889a2c268afcf51a4a70e7cbb5642284962bcd24920c894d6a29f689bc49" Description="" Url=""><as:assemblyIdentity name="TrainProject.exe" version="1.0.0.0" publicKeyToken="6e41119b19889c18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARGUSNET\Nikola.Gerun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T3tGtG62k2kuKQUmQRnuVS80ODaKp31QOXPO0INtMZo=</DigestValue></Reference></SignedInfo><SignatureValue>xmpJBtVDJyUhp5eI458BBOTnT5M0sLctn52SEZgHfCsg4EfdX21cnY3i+brpZuey93D8DjGHcPEEj8Xl1JMsWFKl3YJWB5Rc4FCAR5wFODdn/jctz6OPDvRtkNPD/EODxzZpbt0CHYEy8VmziyvU1e6wWpI8mLWno3j03pzxlOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8wfwnWWOO7pKUoxBYgeSJy+OYLnzezaXynq8zPnD43GA2u2hC08mqcR90vHh7QALyB3nOpbrNauKE613vYvRivYbGZUQsPgcCWba0LKdg6JDYnZBvglZQpv+DcS8LDPoCweCZzic+6gzib9YY3/hBaPuVz9UOw9QWR6BDZHdX/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT0V65pYhGI9B7BwFKnygoDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBSAEcAVQBTAE4ARQBUAFwATgBpAGsAbwBsAGEALgBHAGUAcgB1AG4wHhcNMTgxMjA0MDkzNjQ2WhcNMTkxMjA0MTUzNjQ2WjA1MTMwMQYDVQQDHioAQQBSAEcAVQBTAE4ARQBUAFwATgBpAGsAbwBsAGEALgBHAGUAcgB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPMH8J1ljju6SlKMQWIHkicvjmC583s2l8p6vMz5w+NxgNrtoQtPJqnEfdLx4e0AC8gd5zqW6zWrihOtd72L0Yr2GxmVELD4HAlm2tCynYOiQ2J2Qb4JWUKb/g3EvCwz6AsHgmc4nPuoM4m/WGN/4QWj7lc/VDsPUFkegQ2R3V/xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAx52yia9BHg/cCgtNNBRyb0RDnDSEQ17DHy5BbsHbFlwM5lu5tgf86s5AS0SY0bTnNMAV1uD6mBSnTpFmgdSgok5nh1HRAnlqA7P6fsEaV8m5SVLeV7ZaOFgHN7+bwFpv5Kx/3NOvn4lJsO7pQkjfD44P2paV81Sc79d8nKyOjwA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>